<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rxr-IH-vjW">
            <objects>
                <viewController id="Zah-13-PLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gs-Ha-nGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzm-oL-Xdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6E-BA-ByE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="fire.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-rV-5et">
                                <rect key="frame" x="-601" y="-445" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="燃えろタスク管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-x0-BmV">
                                <rect key="frame" x="39" y="130" width="245" height="73"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.043376036710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-2V-Sb9">
                                <rect key="frame" x="128" y="277" width="66" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pGg-6v-bdr" kind="push" id="oo0-Sr-gcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNs-vk-CeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbS-oz-cvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zah-13-PLN" kind="relationship" relationship="rootViewController" id="AN8-8j-rRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="27" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SJH-uh-zVE" rowHeight="27" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJH-uh-zVE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4I7-Np-HN4" kind="presentation" identifier="showDetail" id="xbI-gK-sBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X5O-3h-zmQ">
                            <connections>
                                <segue destination="6Bt-Nk-kbH" kind="presentation" identifier="ShowAddItemView" id="bPz-Jb-RVl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rDt-qW-nZa">
            <objects>
                <viewController id="ObM-pC-w7x" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNN-Ig-5cL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ys2-AM-DQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vby-QW-yuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="black0035.png" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-0w-tk7">
                                <rect key="frame" x="-201" y="-48" width="640" height="719"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-7f-C2Q">
                                <rect key="frame" x="146" y="468" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.093222309980945939" blue="0.20757969549050181" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GQG-CD-A2o" kind="unwind" unwindAction="backMasterViewController:" id="aaF-TN-uIA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76R-7A-czD">
                                <rect key="frame" x="52" y="359" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.99501998300000005" blue="0.96939458499999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-oL-qcq">
                                <rect key="frame" x="105" y="301" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40495509530000001" green="0.66521149719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-qW-nGt">
                                <rect key="frame" x="63" y="226" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.99501998299548589" blue="0.96939458502080733" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-iM-aSc">
                                <rect key="frame" x="106" y="172" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.393137299037707" green="0.69012125821837378" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rL-Uc-Nda"/>
                    <connections>
                        <outlet property="label" destination="76R-7A-czD" id="KDp-c9-0QH"/>
                        <outlet property="paramLabel" destination="4I3-qW-nGt" id="XkE-P1-WGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOz-D4-DaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GQG-CD-A2o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2115" y="823"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="GEB-0W-vlQ">
            <objects>
                <tableViewController id="hCV-P3-ReJ" customClass="AddItemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qnO-U8-saT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eqs-dN-Rv2">
                            <rect key="frame" x="0.0" y="153" width="600" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Alarm" image="alarm8.png">
                                <color key="titleColor" red="1" green="0.0" blue="0.021699211209647906" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoAlerm:" destination="hCV-P3-ReJ" eventType="touchUpInside" id="lj7-r1-P5R"/>
                                <segue destination="3xZ-HJ-3RC" kind="presentation" identifier="goAlarmViewController" id="Xpv-b1-5Nb"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="4C7-Xu-ewi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mxc-Es-F6l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxc-Es-F6l" id="I0M-dJ-fdO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タスク名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-lb-ilh">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hCV-P3-ReJ" id="4JF-yA-PNk"/>
                            <outlet property="delegate" destination="hCV-P3-ReJ" id="e9Q-FP-vh3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FHS-WL-vfl">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qfm-Ku-ceW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mUU-Uq-Dxm">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W9Y-ou-kTc" kind="unwind" unwindAction="backMasterViewController:" id="lDz-wy-zRu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gap-I9-8Tt">
                            <connections>
                                <action selector="clickedCancelButton:" destination="hCV-P3-ReJ" id="mL6-v8-HmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="fgw-lb-ilh" id="gpG-Co-rSP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHe-aj-oIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W9Y-ou-kTc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983" y="64"/>
        </scene>
        <!--Alarm Controller-->
        <scene sceneID="t8B-Wu-MID">
            <objects>
                <viewController id="3xZ-HJ-3RC" customClass="AlarmController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dB-ZG-m6s"/>
                        <viewControllerLayoutGuide type="bottom" id="yo0-o0-PQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtu-ma-7Zd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Clock-alarm-in-water.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-Gr-ylG">
                                <rect key="frame" x="-5" y="200" width="640" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-eT-D6W">
                                <rect key="frame" x="78" y="402" width="171" height="30"/>
                                <state key="normal" title="時間を設定する">
                                    <color key="titleColor" red="1" green="0.0" blue="0.043376036710000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushbutton:" destination="3xZ-HJ-3RC" eventType="touchUpInside" id="e9e-Zr-x3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-Lm-YSF">
                                <rect key="frame" x="78" y="488" width="171" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.043376036710000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushbutton:" destination="3xZ-HJ-3RC" eventType="touchUpInside" id="MuB-JF-3Pu"/>
                                    <segue destination="KMA-fI-N50" kind="unwind" unwindAction="backAlarmViewController:" id="3Za-Ga-wNa"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Clock-alarm-in-water3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-pe-Rp1">
                                <rect key="frame" x="-45" y="-28" width="680" height="189"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1My-1e-NPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KMA-fI-N50" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2894" y="64"/>
        </scene>
        <!--Music Controller-->
        <scene sceneID="PE1-VU-H6T">
            <objects>
                <viewController storyboardIdentifier="NextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hl3-5T-joe" customClass="MusicController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JD4-Pc-47C"/>
                        <viewControllerLayoutGuide type="bottom" id="raz-AC-VaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYN-jl-ZCb" customClass="NextController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-5g-dOL">
                                <rect key="frame" x="255" y="313" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="xjs-qI-rOi"/>
                                </constraints>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopmusic:" destination="Hl3-5T-joe" eventType="touchUpInside" id="Jz7-14-nBx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-k7-GlV">
                                <rect key="frame" x="200" y="169" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="djO-An-9Gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-o8-Eqm">
                                <rect key="frame" x="277" y="364" width="46" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hdq-ct-hns" kind="unwind" unwindAction="backMasterViewController:" id="Tb1-WD-u6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tI0-o8-Eqm" firstAttribute="centerX" secondItem="yYN-jl-ZCb" secondAttribute="centerX" id="6Ff-M1-r1A"/>
                            <constraint firstItem="raz-AC-VaV" firstAttribute="top" secondItem="tI0-o8-Eqm" secondAttribute="bottom" constant="206" id="8Q6-bE-Pdx"/>
                            <constraint firstItem="qKg-5g-dOL" firstAttribute="centerX" secondItem="tI0-o8-Eqm" secondAttribute="centerX" id="M9P-eM-NoW"/>
                            <constraint firstItem="tI0-o8-Eqm" firstAttribute="top" secondItem="qKg-5g-dOL" secondAttribute="bottom" constant="21" id="YLy-8E-k5O"/>
                            <constraint firstItem="qKg-5g-dOL" firstAttribute="centerX" secondItem="gDR-k7-GlV" secondAttribute="centerX" id="ex3-jg-JgA"/>
                            <constraint firstItem="gDR-k7-GlV" firstAttribute="top" secondItem="JD4-Pc-47C" secondAttribute="bottom" constant="149" id="s2s-TU-4Gk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="task" destination="gDR-k7-GlV" id="QG9-BX-5lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFd-ug-4kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hdq-ct-hns" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3612" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l14-Uy-OGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bt-Nk-kbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYe-BZ-N3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCV-P3-ReJ" kind="relationship" relationship="rootViewController" id="KiY-Mo-LKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOc-4h-SDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3U-he-UQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4I7-Np-HN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGm-lP-IWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObM-pC-w7x" kind="relationship" relationship="rootViewController" id="f7G-cT-RvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcp-aI-pae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock-alarm-in-water.jpg" width="640" height="400"/>
        <image name="Clock-alarm-in-water3.jpg" width="680" height="189"/>
        <image name="alarm8.png" width="102" height="102"/>
        <image name="black0035.png" width="482" height="567"/>
        <image name="fire.jpg" width="1920" height="1080"/>
    </resources>
</document>
